<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>魅力运城-用户注册页面</title>
    <style>
        #title{
            text-align:center;
        }
        #formList{
            border:1px solid #ddd;
            width:600px;
            margin:0 auto;
            border-radius:5px;
        }
        #formList span{
            display:inline-block;
            font-weight:bold;
            width:100px;
            text-align:right;
            margin:10px 0;
        }
        #formList input{
            border:1px solid #ddd;
            height:28px;
            border-radius:3px;
            width:198px;
            padding:0;
            margin-top:10px;
            outline:none;
        }
        #formList input:focus{
            box-shadow:0 0 3px 1px #71d1ff;
            border:1px solid #bbe2df;
        }
        #formList input[type='submit']{
            background: #00c000;
            color:#fff;
            border:0;
            outline:none;
            cursor:pointer;
            width:200px;
            margin-bottom:10px;
            font-size:15px;
        }
        b{
            display:inline-block;
            width:250px;
            line-height:30px;
            border:1px solid #ddd;
            color:#fff;
            background:#aaa;
            border-radius:3px;
            padding:0 10px;
            font-size:14px;
        }
    </style>
</head>
<body>
    <section>
        <h1 id="title">用户注册页面</h1>
        <div id="formList">
            <form action="">
                <span>用户名：</span><input id="uname" type="text" placeholder="请输入用户名" autofocus required pattern="^[a-zA-Z0-9]{8,16}$"/>
                <b>请输入8至16位的英文或数字</b>
                <br/>
                <span>密码：</span><input id="upwd" type="password" placeholder="请输入密码" required pattern="^[0-9]{6,12}$"/>
                <b></b><br/>
                <span></span><input type="submit" value="注册"/>
            </form>
        </div>
    </section>

    <script>
        var b=document.getElementsByTagName("b");
        for(var i=0;i< b.length;i++){
            b[i].style.display="none";
        }
        uname .onfocus=function(){
            var b=this.nextElementSibling;
            b.style.display="inline-block";
            b.innerHTML="请输入8至16位的英文或数字";
            b.style.background="#aaa";
        }
        uname .onblur=function(){
            var b=this.nextElementSibling;
            if(this.validity.valueMissing){
                b.style.background="#d70000";
                b.innerHTML="用户名不能为空";
            }else if(this.validity.patternMismatch){
                b.style.background="#d70000";
                b.innerHTML="用户名输入有误";
            }else if(this.validity.valid){
                b.style.background="#00c000";
                b.innerHTML="用户名正确";
            }
        }
        upwd .onfocus=function(){
            var b=this.nextElementSibling;
            b.style.display="inline-block";
            b.innerHTML="请输入6至12位的数字";
            b.style.background="#aaa";
        }
        upwd.onblur=function(){
            var b=this.nextElementSibling;
            if(this.validity.valueMissing){
                b.style.background="#d70000";
                b.innerHTML="密码不能为空";
            }else if(this.validity.patternMismatch){
                b.style.background="#d70000";
                b.innerHTML="密码输入有误";
            }else if(this.validity.valid){
                b.style.background="#00c000";
                b.innerHTML="密码正确";
            }
        }
<<<<<<< HEAD
       
=======
>>>>>>> refs/remotes/origin/gh-pages
    </script>
</body>
</html>