<!DOCTYPE html>
<html>
	<head>
		<title>魅力运城-景点</title>
		<meta charset="utf-8"/> 
		<link rel="stylesheet" href="css/common.css"> 
		<link rel="stylesheet" href="css/spot.css">
		<style>
			#section{
				width: 80%;
				margin:0 auto;
			}
			#main{
				position: relative;

				height:280px;

				margin-top:20px;
			}
			#main div{
				position: absolute;

			}
			#main div img{
				width:100%;
			}
			#main div:first-child,#main div:nth-child(5){
				width:270px;
				height:159px ;
				z-index: 10;
				top:53px;
			}
			#main div:first-child{
				left:0;
			}
			#main div:nth-child(5){
				left:calc(100% - 270px);
			}
			#main div:nth-child(2),#main div:nth-child(4){
				width:360px;
				height: 212px;
				z-index: 30;
				top:26.5px;
			}
			#main div:nth-child(2){
				left:calc(33% - 225px);
			}
			#main div:nth-child(4){
				left:calc(75% - 225px);
			}
			#main div:nth-child(3){
				 width:450px;
				 height:265px;
				 left:calc(50% - 225px);
				 z-index: 35;
			 }
			#main div:nth-child(6){
				left:calc(100% - 90px);
				width:180px;
				height:106px;
				top:79.5px;
				opacity:0;
				display: none;
			}
			#content {
				margin:0 auto;
				margin-bottom:20px;
				width:80%;
				position: relative;
				background: #edeae6;
				border-radius: 20px;
				height:200px;
			}
			#content div{
				color:#323A45;
				padding:20px;
				text-indent:  24px;
				position: absolute;
				opacity: 0;
			}
			#content b {
				position: absolute;
				border: 20px solid transparent;
				border-bottom: 25px solid #edeae6;
				left: 50%;
				top: -45px;
				margin-left: -20px;
				z-index: 100;
			}
			#content div:nth-child(1),#content div.active{
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<div id="Totop">
			<a href="#">To Top</a>
		</div>
		<header id="header">
		</header>
		<section id="section">
			<div id="main">
				<!--<div><img src="img/dayudu_s.jpg" alt=""/></div>-->
				<div><img src="img/shundiling_s.jpg" alt=""/></div>
				<div><img src="img/fenglingdu_s.jpg" alt=""/></div>
				<div><img src="img/yonglegong_s.jpg" alt=""/></div>
				<div><img src="img/guanquelou_s.jpg" alt=""/></div>
				<div><img src="img/lijiazhuangyuan_s.jpg" alt=""/></div>
				<div><img src="img/guandimiao_s.jpg" alt=""/></div>
			</div>
			<div id="content">
				<div class="active">永乐宫 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi cumque dolorem doloribus ea expedita facilis id nisi perspiciatis placeat ratione sed, tempora ullam ut veritatis vero voluptatem voluptatum? Aliquid?</div>
				<div>鹳雀楼 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid culpa, distinctio dolore dolorum eius est explicabo id, ipsum libero magnam maiores odio odit officiis porro quibusdam quis sit ullam!</div>
				<div>李家庄园 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam dolores earum harum illo iste itaque laborum nam quaerat quia, rem sit velit. Cum error est fugit ipsum perspiciatis. Natus.</div>
				<div>关帝庙 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur earum magnam perspiciatis repellat. Cupiditate fuga fugit laudantium nihil similique. Est ex harum, quas quod repellendus sapiente tempora vel voluptas voluptate!</div>
				<div>舜帝陵 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, amet at deleniti facere illo illum molestias obcaecati odio, optio quaerat temporibus totam, vel. A dolores laborum non reiciendis sunt voluptates!</div>
				<div>风陵渡 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consequuntur cumque eum hic iure, laboriosam modi non porro quasi repellendus saepe sed ut vitae! Corporis dolore fugit illum numquam quam.</div>
				<b></b>
			</div>
		</section>
		<footer id="footer"></footer>
		<script src="js/jquery-3.1.0.js"></script>
		<script src="js/common.js"></script>
		<script src="js/spot.js"></script>
		<script>
			var mainleft=window.innerWidth/2-225+'px';
			var othleft2=window.innerWidth*0.33 - 225+'px';
			var othleft4=window.innerWidth*0.75 - 225+'px';
			var othleft5=window.innerWidth - 270+'px';
			var othleft6=window.innerWidth - 90+'px';
			function moveAuto(){
				$("#main div:first-child").animate({
					'left':'-90px',
					'width':'180px',
					'height':'106px',
					'top':'79.5px',
					'opacity':'0'
				},500,function(){
					$("#main").append(this);
					$(this).css("width",'180px').css("height",'106px').css("top","79.5px").css('left',othleft6).css('opacity','0').css('z-index','0').css('display','none');
				});
				$("#main div:nth-child(2)").animate({
					'left':0,
					'width':'270px',
					'height':'159px',
					'top':'53px'
				},500,function(){
					$(this).css("z-index","10");
				});
				$("#main div:nth-child(3)").animate({
					'left':othleft2,
					'width':'360px',
					'height':'212px',
					'top':'26.5px'
				},500,function(){
					$(this).css("z-index","30");
				});
				$("#main div:nth-child(4)").css("z-index","50").animate({
					'left':mainleft,
					'width':'450px',
					'height':'265px',
					'top':0
				},500);
				$("#main div:nth-child(5)").animate({
					'left':othleft4,
					'width':'360px',
					'height':'212px',
					'top':'26.5px'
				},500,function(){
					$(this).css("z-index","30");
				});
				$("#main div:nth-child(6)").css('display','block').animate({
					'left':othleft5,
					'width':'270px',
					'height':'159px',
					'top':'53px',
					'opacity':'1'
				},500,function(){
					$(this).css("z-index","5");
				});
				$("#content .active").animate({
					'opacity':'0'
				},500,function(){
					$(this).removeClass("active");
					$(this).insertBefore("#content b");
				});
				$("#content .active").next('div').animate({
					'opacity':'1'
				},500,function(){
					$(this).addClass("active");
					console.log(this);
				});
			}
			function moveAutoRight(){
				$("#main div:nth-child(6)").css('display','block').animate({
					'left':0,
					'width':'270px',
					'height':'159px',
					'top':'53px',
					'opacity':'1'
				},500,function(){
					$(this).insertBefore("#main div:first-child");
					$(this).css("z-index","10");
				});
				$("#main div:nth-child(1)").animate({
					'left':othleft2,
					'width':'360px',
					'height':'212px',
					'top':'26.5px'
				},500,function(){
					$(this).css("z-index","30");
				});
				$("#main div:nth-child(2)").css("z-index",'50').animate({
					'left':mainleft,
					'width':'450px',
					'height':'265px',
					'top':0
				},500);
				$("#main div:nth-child(3)").css("z-index",'40').animate({
					'left':othleft4,
					'width':'360px',
					'height':'212px',
					'top':'26.5px'
				},500,function(){
					$(this).css("z-index","30");
				});
				$("#main div:nth-child(4)").animate({
					'left':othleft5,
					'width':'270px',
					'height':'159px',
					'top':'53px'
				},500,function(){
					$(this).css("z-index","5");
				});
				$("#main div:nth-child(5)").animate({
					'left':othleft6,
					'width':'180px',
					'height':'106px',
					'top':'79.5px',
					'opacity':'0'
				},500,function(){
					$(this).css("z-index","5").css('display','none');
				});
			}
			var time=setInterval(moveAuto,3000);
			$("#main div").mouseover(function(){
				clearInterval(time);
				time=null;
			})
			$("#main div").mouseout(function(){
				time=setInterval(moveAuto,3000);
			})
			$("#main div").click(function(e){
				var i=$(this).index()+ 1;
				if(i>3){
					var timer=setInterval(function(){
						moveAuto();
						i--;
						console.log(i);
						if(i==3){
							clearInterval(timer);
							timer=null;
						}

					},1000);
				}else if(i<3){
					var timer=setInterval(function(){
						moveAutoRight();
						i++;
						console.log(i);
						if(i==3){
							clearInterval(timer);
							timer=null;
						}

					},1000);
				}
			})
		</script>

	</body>
</html>
